<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popup_schedule" android:title="일정"/>
    <item android:id="@+id/popup_graph" android:title="통계"/>
    <item android:id="@+id/popup_location" android:title="위치"/>

</menu>