<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/recyclerview_item_tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삼성내과"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/kmi_bold"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/recyclerview_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점심식사"
            android:fontFamily="@font/kmi_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:layout_below="@+id/recyclerview_item_tv_hospital"/>
        <TextView
            android:id="@+id/recyclerview_item_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022년11월23일 (수)"
            android:fontFamily="@font/kmi_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:layout_below="@+id/recyclerview_item_tv_hospital"
            android:layout_toRightOf="@+id/recyclerview_item_tv_title"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>